WoWAddonManagement/MainWindow.xaml

<Window x:Class="WoWAddonManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAddonManagement"
        mc:Ignorable="d"
        Title="Addon Manager"  MinHeight="600" Height="600" MinWidth="900" Width="900" >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="Installed Addons">
                    <MenuItem Header="View Hidden" />
                </MenuItem>
                <MenuItem Header="Search/Browse Addons">
                    <MenuItem Header="Install from Url" />
                </MenuItem>
                <MenuItem Header="Addon Developer" />
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="TextBlockStatus" Text="Status: Done." />
                </StatusBarItem>
            </StatusBar>
            <!-- <Button DockPanel.Dock="Left">Place holder in case needed. </Button> -->
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Installed Addons">
                    <DataGrid Name="DataGridInstalledAddons" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Height="100" />
                                        <!-- Green dot indicates if addon has updated behind the scenes to identify to user changes -->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Addon Name" Binding="{Binding AddonName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Installed Version" Binding="{Binding InstalledAddonVersion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button IsEnabled="False">Test</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Auto Update" Binding="{Binding AutoUpdate}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Last Check Date" Binding="{Binding LastCheckUpdate}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Hide" Binding="{Binding IsHidden}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Search Addons">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Search:</Label>
                            <TextBox MinWidth="200" Margin="5,5,5,5"></TextBox>
                            <ComboBox MinWidth="150" Margin="5,5,5,5">
                                <ComboBoxItem>All</ComboBoxItem>
                                <ComboBoxItem>Auction and Economy</ComboBoxItem>
                                <ComboBoxItem>Bags &amp; Inventory</ComboBoxItem>
                                <ComboBoxItem>Chat</ComboBoxItem>
                                <ComboBoxItem>Class - Death Knight</ComboBoxItem>
                                <ComboBoxItem>Class - Demon Hunter</ComboBoxItem>
                                <ComboBoxItem>Class - Druid</ComboBoxItem>
                                <ComboBoxItem>Class - Hunter</ComboBoxItem>
                                <ComboBoxItem>Class - Mage</ComboBoxItem>
                                <ComboBoxItem>Class - Monk</ComboBoxItem>
                                <ComboBoxItem>Class - Paladin</ComboBoxItem>
                                <ComboBoxItem>Class - Priest</ComboBoxItem>
                                <ComboBoxItem>Class - Rogue</ComboBoxItem>
                                <ComboBoxItem>Class - Shaman</ComboBoxItem>
                                <ComboBoxItem>Class - Warlock</ComboBoxItem>
                                <ComboBoxItem>Class - Warrior</ComboBoxItem>
                                <ComboBoxItem>Data Export</ComboBoxItem>
                                <ComboBoxItem>Libraries</ComboBoxItem>
                                <ComboBoxItem>Mail</ComboBoxItem>
                                <ComboBoxItem>Map</ComboBoxItem>
                                <ComboBoxItem>Minimap</ComboBoxItem>
                                <ComboBoxItem>Professions</ComboBoxItem>
                                <ComboBoxItem>PvP - Arena</ComboBoxItem>
                                <ComboBoxItem>PvP - Battelground</ComboBoxItem>
                                <ComboBoxItem>Unit Frame</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="5,5,5,5" Name="ButtonSearch">Submit</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="SearchAddons" IsReadOnly="True" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Addon Name" Binding="{Binding AddonName}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsEnabled="True">Install</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Version of Addon" Binding="{Binding InstalledAddonVersion}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="WoW Version" Binding="{Binding WowVersion}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Last Dev Update" Binding="{Binding LastDevUpdate}"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="GhostWhite">
                                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                                            <Grid Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                                <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                                                <TextBlock Text="{Binding AddonName}" Grid.Column="1" Grid.Row="1" />
                                                <TextBlock Text="Images: " FontWeight="Bold" Grid.Row="2" />
                                                <TextBlock Text="Click here for more: " Grid.Column="1" Grid.Row="2" />
                                                <TextBlock Text="{Binding GitUrl}" Grid.Column="1" Grid.Row="1" />


                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Addon Developer">

                </TabItem>
                <TabItem Header="Preferences">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,15,5,5">WoW Location:</TextBlock>
                            <TextBox Margin="0,15,5,5" MinWidth="200" Name="TextBoxWoWLocation" Text="" />
                            <Button Margin="5,15,5,5" Name="ButtonBrowseWoWLocation">Browse...</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,15,5,5">Auto update all addons:</TextBlock>
                            <CheckBox Margin="5,15,5,5" Name="CheckBoxUpdateAllAddonsAutomatically" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,15,0,0" >Update check frequency:</TextBlock>
                            <ComboBox Margin="5,15,0,0"  MinWidth="75" Name="ComboBoxUpdateCheckFrequency">
                                <ComboBoxItem>Daily</ComboBoxItem>
                                <ComboBoxItem>Every other day</ComboBoxItem>
                                <ComboBoxItem>Weekly</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,15,0,0">Export Installed Addon List</Button>
                            <Button Margin="5,15,0,0">Import Installed Addon List</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
